<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anglais</title>
        <style type="text/css">
            body{
                background-color: silver;
                margin: 0;
                padding: 0;
            }
            #title{
                border: 1px solid red;
                border-radius: 10px;
                margin: auto;
                width: 50%;
                text-align: center;
                color: red;
            }
            h2{
                text-align: center;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #question{
                text-decoration: underline;
                size: 20px;
            }
            #reponse{
                size: 15px;
            }
            #box{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .changer{
                appearance: button;
                backface-visibility: hidden;
                background-color: #405cf5;
                border-radius: 6px;
                border-width: 0;
                box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
                font-size: 100%;
                height: 44px;
                line-height: 1.15;
                margin: 12px 0 0;
                outline: none;
                overflow: hidden;
                padding: 0 25px;
                position: relative;
                margin: 0;
                padding: 0;
                text-align: center;
                text-transform: none;
                transform: translateZ(0);
                transition: all .2s,box-shadow .08s ease-in;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                width: 100%;
            }

            .changer:disabled {
                cursor: default;
            }

            .changer:focus {
                box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="changer" onclick="textAnglais();">Texte Anglais</button>    
            <button class="changer" onclick="textFrancais();">Texte Français</button>
            <button class="changer" onclick="questions();">Questions</button>
        </div>
        <br/>
        <h1 id="title">Test Anglais</h1>
        <div id="mainClass">
            <div id="contenu">
                <h2 id="question">Question 1: Commpléter une phrase au début de la vidéo</h2>
                <h2 id="reponse">Those old windmills are the predecessors for new modern wind turbines that generate electricity</h2>

                <h2 id="question">Question 2: Quel est la différence entre les vielles et nouvelles éoliennes et quel est leur point commun ?</h2>
                <h2 id="reponse">There is no big difference between old and new wind turbines, the principle is the same even if they are more complicated</h2>

                <h2 id="question">Question 3: A quoi peut on comparer une pale d'éolienne  ?</h2>
                <h2 id="reponse">A wind turbine blade works much like an airplane wing /// First a wind turbine blade works sort of like an airplane wing.</h2>

                <h2 id="question">Question 4: Expliquer comment une pale tourne ?</h2>
                <h2 id="reponse">
                    The blown air passes around both. The shape of the blade makes the air pressure uneven and that's what makes it spin. 
                    The air pressure is higher on one side of the blade and lower on the other side.
                </h2>

                <h2 id="question">Question 5: Donner 2 moyens qui pemettent de capter plus de vent et donc plus d'energie ?</h2>
                <h2 id="reponse">
                    First, the rotor shaft spins a series of gears that increase the rotation and produce a lot of electricity. 
                    Secondly, the higher you are, the windier it will be.
                </h2>

                <h2 id="question">Question 6: Vrai ou faux : Les petits éoliennes de campagnes ne produisent pas assez d'éléctricité ?</h2>
                <h2 id="reponse">False: Wyoming wind farm can generate enough energy to power more than 9,000 homes</h2>

                <h2 id="question">Question 7: Vrai ou faux : Les USA ont beaucoup d'éoliennes offshore ?</h2>
                <h2 id="reponse">False</h2>
                
                <h2 id="question">Question 8: En quoi les éoliennes offshore sont biens et ou vit majoritairement la population américaine</h2>
                <h2 id="reponse">Mainly in Californie, Texas, Floride</h2>
            </div>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>